<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
	<title>GoCloud</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

	<style type="text/css">
		body { margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background: #293038; }
		span.preheader { display: none; font-size: 1px; }
		html { width: 100%; }
		table { border-spacing: 0; border-coll apse: collapse;}

		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		.ExternalClass { width: 100%; background-color: #FFFFFF; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalCl ass font,
		.ExternalClass td,
		.ExternalClass div { line-height: 100%; }

		a,
		a:hover { text-decoration:none; color:#FFF;}
		img { display: block !important; }
		table td { border-collapse: collapse; }
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#050811" style="padding: 0 50px;">
	    <tr>
	        <td align="center" valign="top" style="background-image: url(https://synthesisgroup.github.io/gocloud/email/img/snow-bg.png); background-attachment: fixed; background-size: cover;">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top"><img editable="true" mc:edit="hm2-01" src="https://synthesisgroup.github.io/gocloud/email/img/Reverse.png" style="width: 100%; max-width: 240px; padding: 50px 0;" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 720px;">
					<tr>
						<td align="center" valign="top">
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top" bgcolor="#0399df">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top" style="background-image: url(https://synthesisgroup.github.io/gocloud/email/img/gift-image.png); background-size: cover; height: 200px; background-repeat: no-repeat; background-position: top center;"></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:60px; color:#FFF; font-weight:bold; text-transform: none;" mc:edit="hm2-57"><p style="padding: 50px 50px 20px 50px; margin: 0;">Happy Holidays!</p></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size: 32px; color:#FFF; font-weight:normal; font-style:italic; line-height: 40px;" mc:edit="hm2-06"><p style="padding: 20px 50px 50px 50px; margin: 0;">Wishing you and your family good health and prosperity!</p></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>				
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 720px;">
					<tr>
						<td align="center" valign="top">
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%;">
								<tr>
									<td align="center" valign="top" style="background-image: url(https://synthesisgroup.github.io/gocloud/email/img/footer-image6.png); background-size: cover; height: 300px; background-repeat: no-repeat; background-position: top center;">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>				
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="max-width: 720px;">
					<tr>
						<td align="center" valign="top">
							<table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" valign="top">
										<table border="0" align="center" cellpadding="10" cellspacing="0">
											<tr>
												<td align="center">
													<ul style="margin: 0; padding: 0; display: inline-block; list-style: none;">
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-academe-lms.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-academe-sms.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5x;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-cloudbiz-bms.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-medisync-cmr.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-synthesis-group.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-trietrade.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-cloudshop.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
														<li style="display: inline-block; margin: 5px;"><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-offshore-office-360.png" alt="" style="width: 100%; max-width: 160px;" /></a></li>
													</ul>
												</td>	
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; line-height:30px;" mc:edit="hm2-63"><multiline>Copyright &copy; 2021 <a href="https://gocloud.asia/" target="_blank">GoCloud</a></multiline></td>
											</tr>
											<tr>
												<td height="55" align="center" valign="top">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>