<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
	<title>GoCloud</title>

	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Condiment" rel="stylesheet"> 

	<style type="text/css">
		body { margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#293038;}
		span.preheader{display: none; font-size: 1px;}
		html { width: 100%; }
		table { border-spacing: 0; border-coll apse: collapse;}

		.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
		.ExternalClass { width: 100%; background-color: #FFFFFF; }
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalCl ass font,
		.ExternalClass td,
		.ExternalClass div { line-height: 100%; }

		a,
		a:hover { text-decoration:none; color:#FFF;}
		img { display: block !important; }
		table td { border-collapse: collapse; }
		@media only screen and (max-width:640px) {
			body {width:auto!important;}
			table [class=main] {width:85% !important;}
			table [class=full] {width:100% !important; margin:0px auto;}
			table [class=two-left-inner] {width:90% !important; margin:0px auto;}
			td[class="two-left"] { display: block; width: 100% !important; }
			table [class=menu-icon] { display:none;}
			img[class="image-full"] { width: 100% !important; }
			table[class=menu-icon] { display:none;}
		}

		@media only screen and (max-width:479px) {
			body {width:auto!important;}
			table [class=main] {width:93% !important;}
			table [class=full] {width:100% !important; margin:0px auto;}
			td[class="two-left"] { display: block; width: 100% !important; }
			table [class=two-left-inner] {width:90% !important; margin:0px auto;}
			table [class=menu-icon] { display:none;}
			img[class="image-full"] { width: 100% !important; }
			table[class=menu-icon] { display:none;}
		}
	</style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#050811">
	    <tr>
	        <td align="center" valign="top" style="background-image: url(https://synthesisgroup.github.io/gocloud/email/img/snow-bg.png); background-attachment: fixed; background-size: cover;">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td height="35" align="center" valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top"><img editable="true" mc:edit="hm2-01" src="https://synthesisgroup.github.io/gocloud/email/img/Reverse.png" width="240" alt="" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="45" align="center" valign="top">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="center" valign="top" bgcolor="#0399df">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
											<tr>
												<td align="center" valign="top"><img editable="true" mc:edit="hm2-55" src="https://synthesisgroup.github.io/gocloud/email/img/gift-image.png" width="700" height="164" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
											</tr>
											<tr>
												<td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">&nbsp;</td>
											</tr>
											<tr>
												<td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size:60px; color:#FFF; font-weight:bold; text-transform:none;" mc:edit="hm2-57"><multiline>Happy Holidays!</multiline></td>
											</tr>
											<tr>
												<td height="10" align="center" valign="top" style="font-size:10px; line-height:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top" style="font-family:'Times New Roman', Times, serif; font-size: 32px; color:#FFF; font-weight:normal; font-style:italic; line-height: 40px;" mc:edit="hm2-06"><multiline>Wishing you and your family good health and prosperity!</multiline></td>
											</tr>
											<tr>
												<td align="center" valign="top">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>				
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="center" valign="top" bgcolor="#ffedda"><img editable="true" mc:edit="hm2-59" src="https://synthesisgroup.github.io/gocloud/email/img/footer-image6.png" width="700" height="302" alt="" style="display:block;width:100% !important; height:auto !important; " /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>				
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center" valign="top">
							<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="center" valign="top">
										<table width="600" border="0" align="center" cellpadding="10" cellspacing="0" class="two-left-inner">
											<tr align="center">
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-academe-lms.png" alt="" width="160" /></a></td>
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-academe-sms.png" alt="" width="160" /></a></td>
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-cloudbiz-bms.png" alt="" width="160" /></a></td>
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-medisync-cmr.png" alt="" width="160" /></a></td>
											</tr>
											<tr align="center">
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-synthesis-group.png" alt="" width="160" /></a></td>
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-trietrade.png" alt="" width="160" /></a></td>
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-cloudshop.png" alt="" width="160" /></a></td>
												<td><a href="#" target="_blank"><img src="https://synthesisgroup.github.io/gocloud/email/img/logo-offshore-office-360.png" alt="" width="160" /></a></td>
											</tr>
											<tr>
												<td>&nbsp;</td>	
											</tr>
											<tr>
												<td colspan="4" align="center" valign="top" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:bold; color:#FFF; line-height:30px;" mc:edit="hm2-63"><multiline>Copyright &copy; 2021 <a href="https://gocloud.asia/" target="_blank">GoCloud</a></multiline></td>
											</tr>
											<tr>
												<td height="55" align="center" valign="top">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>